golles/mock-yaml-secrets-action/action.yml
name: 'mock-yaml-secrets-action'
description: 'Scan all yaml files for secrets and make a mock file for testing'
author: 'golles'
inputs:
  configFile:
    required: true
    description: 'config file location'
runs:
  using: 'node16'
  main: 'dist/index.js'

jcwearn/homeassistant-config-public/.github/workflows/validate.yaml
- uses: golles/mock-yaml-secrets-action@d6c5dcb9889077e44827c50e5f6bdac3636c89e5  # v1
  with:
    configFile: .github/workflows/mock-secrets-config.json

golles/mock-yaml-secrets-action/.github/workflows/test.yml
- uses: ./
  with:
    configFile: __tests__/data/config/all.json